plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hiooih'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
//    implementation 'org.springframework.boot:mybatis-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus:3.3.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation 'com.zaxxer:HikariCP:3.4.5'


}

test {
    useJUnitPlatform()
}
